{
  "name": "blog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/starlight": "^0.38.1",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4.5"
  }
}
