{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "e2e-tests for opensaas.sh",
  "main": "ci-start-app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "example-app:start": "node ci-start-app.js",
    "example-app:start-db": "npm run example-app:cleanup-db && cd ../app && wasp start db",
    "example-app:start-app": "npm run example-app:wait-for-db && cd ../app && wasp db migrate-dev && wasp start",
    "example-app:wait-for-db": "npx wait-port 5432",
    "example-app:cleanup-db": "(docker container rm $(docker container ls -f name=^wasp-dev-db-OpenSaaS- -q) -f || true) && docker volume rm $(docker volume ls -f name=^wasp-dev-db-OpenSaaS- -q) -f || true",
    "example-app:playwright": "playwright test",
    "example-app:playwright:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.42.1",
    "linebyline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prisma": "^5.11.0"
  }
}
