{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/client/Main.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/client/components",
    "utils": "src/client/utils",
    "ui": "src/client/components/ui",
    "lib": "src/lib",
    "hooks": "src/client/hooks"
  },
  "iconLibrary": "lucide"
}
