{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-llm-files": "node ./scripts/generate-llm-files.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.2",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.15",
    "prettier": "^3.4.2",
    "sharp": "^0.32.5",
    "starlight-blog": "^0.15.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "front-matter": "^4.0.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.2",
    "path": "^0.12.7"
  }
}
